# Properties regarding the external API (http://api.weatherapi.com)
# Please register to http://api.weatherapi.com/v1 and add your apikey to weatherapi.apikey property to use the program
weatherapi.baseurl=http://api.weatherapi.com/v1/current.json
weatherapi.apikey=

# DB properties
# Please configure the url, username, and password to match the values in your database.
# Tables are created automatically by the program. If you don't want to drop them after usage, set ddl-auto to update
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Spring properties
# Port number can be changed in server.port property
server.port=8081
spring.main.banner-mode=off

# Logging properties
logging.file.name=logs/log1.log
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.jdbc.bind=off